NODE_ENV=production 
PORT=5001
<<<<<<< HEAD
MONGO_URI=mongodb+srv://Navs_db_user:%21Navarro_1221@navs.ealxza7.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=Navs
=======
MONGO_URI=mongodb+srv://Navs_db_user:%21Navarro_1221@navs.ealxza7.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=Navs
>>>>>>> c112552fc993f4bde35309030675a402eece6d70
